<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <script>
       
        var s = parseInt(prompt('Enter your identifier (e.g., age):'));
        var j = parseInt(prompt('Enter a number:'));
        var c = s ** j; 

        var i = c;
        do {
            console.log(i); 
            i++; 
        } while (i < 1); 

    </script>
</body>

</html>
